spring.application.name=dataViz

spring.datasource.url=jdbc:mysql://localhost:3306/dataviz_bytelabss
spring.datasource.username=userapp
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
