# backend-spring-API5

./: .gitignore  .gitmodules  Dockerfile  Example.csv  ParticipantesRH.csv  README.md  Teste1.csv  Teste2.csv  Vagas.csv  ddl.sql  docker-compose.yml  pom.xml  sample.sql  sss
.github/workflows/: ci-byte.yml  ci-dev-to-main.yml  ci-dev-to-test.yml  ci-dev.yml  ci-feat-to-dev.yml  ci-feature-teste.yml  ci-feature.yml  ci-hotfix.yml  ci-main.yml  ci-test-to-main.yml  ci-test.yml  ci-teste.yml  ci.yml
backup/: dataviz_bytelabss_bytelabss_employees.sql  dataviz_bytelabss_dim_candidato.sql  dataviz_bytelabss_dim_criterio.sql  dataviz_bytelabss_dim_participante_rh.sql  dataviz_bytelabss_dim_processo_seletivo.sql  dataviz_bytelabss_dim_tempo.sql  dataviz_bytelabss_dim_vaga.sql  dataviz_bytelabss_fato_avaliacoes.sql  dataviz_bytelabss_fato_contratacoes.sql  dataviz_bytelabss_routines.sql
dataViz/: Example.csv  Example2.csv  Pasta1.csv  pom.xml
dataViz/backup/: dataviz_bytelabss_bytelabss_employees.sql  dataviz_bytelabss_bytelabss_employees0.sql  dataviz_bytelabss_dim_participante_rh.sql  dataviz_bytelabss_dim_participante_rh0.sql  dataviz_bytelabss_dim_processo_seletivo.sql  dataviz_bytelabss_dim_processo_seletivo0.sql  dataviz_bytelabss_dim_tempo.sql  dataviz_bytelabss_dim_tempo0.sql  dataviz_bytelabss_dim_vaga.sql  dataviz_bytelabss_dim_vaga0.sql  dataviz_bytelabss_fato_contratacoes.sql  dataviz_bytelabss_fato_contratacoes0.sql  dataviz_bytelabss_routines.sql  dataviz_bytelabss_routines0.sql
dataViz/src/main/java/fatec/bytelabss/dataViz/: DataVizApplication.java
dataViz/src/main/java/fatec/bytelabss/dataViz/DataContracts/: FatoContratacoesDataContract.java
dataViz/src/main/java/fatec/bytelabss/dataViz/controllers/: EmployeeController.java  FatoContratacoesController.java  ImportController.java
dataViz/src/main/java/fatec/bytelabss/dataViz/dtos/: ProcessoSeletivoQuantidadeDto.java  ProcessoSeletivoTempoMedioDto.java  QuantidadeContratacoesRhDto.java
dataViz/src/main/java/fatec/bytelabss/dataViz/models/: BytelabssParticipantesRH.java  BytelabssVagas.java  DimParticipanteRH.java  DimProcessoSeletivo.java  DimTempo.java  DimVaga.java  Employee.java  FatoContratacaoId.java  FatoContratacoes.java
dataViz/src/main/java/fatec/bytelabss/dataViz/repositorys/: BytelabssParticipantesRHRepository.java  BytelabssVagasRepository.java  DimParticipanteRHRepository.java  DimProcessoSeletivoRepository.java  DimTempoRepository.java  DimVagaRepository.java  EmployeeRepository.java  FatoContratacoesRepository.java
dataViz/src/main/java/fatec/bytelabss/dataViz/services/: BytelabssParticipantesRHService.java  BytelabssVagasService.java  DimParticipanteRHService.java  DimProcessoSeletivoRepository.java  DimProcessoSeletivoService.java  DimTempoService.java  DimVagaService.java  EmployeeService.java  FatoContratacoesService.java  ImportService.java
dataViz/src/main/java/fatec/bytelabss/dataViz/sparkExample/: SparkExampleController.java  SparkExampleService.java
dataViz/src/main/java/fatec/bytelabss/dataViz/sparkExample/controllers/: BytelabssEmployeeController.java
dataViz/src/main/java/fatec/bytelabss/dataViz/sparkExample/models/: BytelabssEmployee.java
dataViz/src/main/java/fatec/bytelabss/dataViz/sparkExample/repositories/: BytelabssEmployeeRepository.java
dataViz/src/main/java/fatec/bytelabss/dataViz/sparkExample/services/: BytelabssEmployeeService.java
dataViz/src/main/java/fatec/bytelabss/dataViz/sparkExample/sparkSession/: SparkSessionSingleton.java
dataViz/src/main/java/fatec/bytelabss/dataViz/sparkExample/utils/: SheetNameExtractor.java  StringFormatter.java
dataViz/src/main/java/fatec/bytelabss/dataViz/sparkSession/: SparkSessionSingleton.java
dataViz/src/main/resources/: application.properties
dataViz/src/test/java/fatec/bytelabss/dataViz/services/: FatoContratacoesServiceTest.java
src/main/java/fatec/bytelabss/api/: DataVizApplication.java
src/main/java/fatec/bytelabss/api/authentication/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/fatec/bytelabss/api/config/: AppConfig.java
src/main/java/fatec/bytelabss/api/contracts/: FatoAvaliacoesDataContract.java  FatoContratacoesDataContract.java
src/main/java/fatec/bytelabss/api/controllers/: AuthorizationController.java  CustomQueryController.java  DimVagaController.java  ExportController.java  ExportExcelController.java  ExportPdfController.java  FatoAvaliacoesController.java  FatoContratacoesController.java  GraficoController.java  ImportController.java  LoginController.java  UserController.java  UserCustomQueryController.java
src/main/java/fatec/bytelabss/api/dtos/: CandidatoPorProcessoSeletivoDto.java  CandidatoProcessoDTO.java  CredentialsDto.java  CustomQueryDto.java  DimVagaDto.java  GraficoDto.java  GraficoDtoInterface.java  ProcessoSeletivoQuantidadeDto.java  ProcessoSeletivoTempoMedioDto.java  QuantidadeContratacoesRhDto.java  TokenDto.java  UserCustomQueryDto.java  UserCustomQueryForm.java  UserDto.java  VagaTempoMedioDto.java
src/main/java/fatec/bytelabss/api/exceptions/: GlobalExceptionHandler.java
src/main/java/fatec/bytelabss/api/models/: Authorization.java  CustomQuery.java  CustomQuerySQL.java  CustomQuerySQLConverter.java  DimCandidato.java  DimCriterio.java  DimParticipanteRH.java  DimProcessoSeletivo.java  DimTempo.java  DimVaga.java  FatoAvaliacaoId.java  FatoAvaliacoes.java  FatoContratacaoId.java  FatoContratacoes.java  Grafico.java  PdfReportLogs.java  User.java  UserCustomQuery.java
src/main/java/fatec/bytelabss/api/repositories/: AuthorizationRepository.java  CustomQueryRepository.java  DimCandidatoRepository.java  DimCriterioRepository.java  DimParticipanteRHRepository.java  DimProcessoSeletivoRepository.java  DimTempoRepository.java  DimVagaRepository.java  (+6 more)
src/main/resources/: application-production.properties  application-test.properties  application.properties
src/test/java/fatec/bytelabss/api/: DataVizApplicationTests.java
src/test/java/fatec/bytelabss/dataViz/: DataVizApplicationTests.java
(+47 files in other folders)
