spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/dataviz_bytelabss
spring.datasource.username=userapp
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

server.port=9090

security.jwt.secret-key=2998fc4720feecaa5e6ea684a3900d19a5ace309d8dd4dcb36486e42edbb8394
