spring.flyway.url=${DB_URL:jdbc:mysql://localhost:3306/dataviz_bytelabss}
spring.flyway.user=${DB_USERNAME:userapp}
spring.flyway.password=${DB_PASSWORD:admin123}
spring.flyway.locations=classpath:/db/migration/migrations/commons

